<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nU6-67-4tZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="Phantom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrA-3Z-WXO">
                                <rect key="frame" x="186" y="433" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="cuc-xd-yKa" kind="presentation" identifier="introductionShowRedditSignIn" id="Fmp-8g-UON"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HrA-3Z-WXO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eQe-rk-2bN"/>
                            <constraint firstItem="HrA-3Z-WXO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sZj-Lm-Jyr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="zFP-WB-yXr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="863"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xg1-N9-yAS">
            <objects>
                <viewController id="P40-mb-cKw" customClass="SettingsViewController" customModule="Phantom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hI4-Tc-v0v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="MmD-dY-zjA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StaticSettingCell" id="7IO-pT-Vqj" customClass="StaticSettingCell" customModule="Phantom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7IO-pT-Vqj" id="bX8-H7-U6X">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYj-Y9-xvD">
                                                    <rect key="frame" x="28" y="11" width="340.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="yYj-Y9-xvD" secondAttribute="trailing" constant="8" id="6Pf-fh-UyI"/>
                                                <constraint firstItem="yYj-Y9-xvD" firstAttribute="leading" secondItem="bX8-H7-U6X" secondAttribute="leadingMargin" constant="8" id="HZv-vk-fFK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yYj-Y9-xvD" secondAttribute="bottom" id="dhe-k1-1ze"/>
                                                <constraint firstItem="yYj-Y9-xvD" firstAttribute="top" secondItem="bX8-H7-U6X" secondAttribute="topMargin" id="hpi-up-rhR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="yYj-Y9-xvD" id="Vv1-gP-End"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SwitchSettingCell" id="7AP-Ke-oLB" customClass="SwitchSettingCell" customModule="Phantom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92.5" width="414" height="53.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7AP-Ke-oLB" id="1g5-S8-t3V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Switch setting name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="664-pu-n4q">
                                                    <rect key="frame" x="28" y="16.5" width="154.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4TB-UA-2TI">
                                                    <rect key="frame" x="337" y="11.5" width="51" height="31"/>
                                                    <color key="onTintColor" name="AccentColor"/>
                                                    <connections>
                                                        <action selector="switchValueChangedWithSender:" destination="7AP-Ke-oLB" eventType="valueChanged" id="TBu-bM-3mt"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="664-pu-n4q" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1g5-S8-t3V" secondAttribute="topMargin" id="1d5-TX-4yb"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="4TB-UA-2TI" secondAttribute="bottom" id="5vU-IB-Vg3"/>
                                                <constraint firstItem="664-pu-n4q" firstAttribute="centerY" secondItem="4TB-UA-2TI" secondAttribute="centerY" id="KxG-3A-QQ8"/>
                                                <constraint firstItem="4TB-UA-2TI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1g5-S8-t3V" secondAttribute="topMargin" id="M2a-12-I7d"/>
                                                <constraint firstItem="4TB-UA-2TI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="664-pu-n4q" secondAttribute="trailing" constant="8" id="Nsp-4D-5bd"/>
                                                <constraint firstItem="4TB-UA-2TI" firstAttribute="centerY" secondItem="1g5-S8-t3V" secondAttribute="centerY" id="OtL-ig-OyL"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="664-pu-n4q" secondAttribute="bottom" id="U81-tV-KqN"/>
                                                <constraint firstItem="664-pu-n4q" firstAttribute="leading" secondItem="1g5-S8-t3V" secondAttribute="leadingMargin" constant="8" id="lo4-q4-csg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4TB-UA-2TI" secondAttribute="trailing" constant="8" id="pVF-8q-NNU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="664-pu-n4q" id="Lxb-H6-iZP"/>
                                            <outlet property="switchControl" destination="4TB-UA-2TI" id="WKR-E9-nKI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SignedInAccountSettingCell" id="MlG-Vo-GOU" customClass="SignedInAccountSettingCell" customModule="Phantom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="146" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MlG-Vo-GOU" id="hdr-1B-VRk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Account type" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocH-Hl-gGD">
                                                    <rect key="frame" x="28" y="17" width="293" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" placeholder="YES" id="vNq-E6-1Zm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Account name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5u-Fy-Xih">
                                                    <rect key="frame" x="28" y="42" width="293" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAl-WH-E8g">
                                                    <rect key="frame" x="329" y="26" width="57" height="30"/>
                                                    <state key="normal" title="Sign out">
                                                        <color key="titleColor" systemColor="systemRedColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signOutButtonPressedWithSender:" destination="MlG-Vo-GOU" eventType="touchUpInside" id="0dB-LQ-hk7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e5u-Fy-Xih" firstAttribute="top" secondItem="ocH-Hl-gGD" secondAttribute="bottom" constant="4" id="2yw-Vk-rnK"/>
                                                <constraint firstItem="SAl-WH-E8g" firstAttribute="centerY" secondItem="hdr-1B-VRk" secondAttribute="centerY" id="ZmM-3M-fBL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SAl-WH-E8g" secondAttribute="trailing" constant="8" id="cHo-eh-5um"/>
                                                <constraint firstItem="SAl-WH-E8g" firstAttribute="leading" secondItem="e5u-Fy-Xih" secondAttribute="trailing" constant="8" id="j7B-wq-Yau"/>
                                                <constraint firstItem="e5u-Fy-Xih" firstAttribute="leading" secondItem="hdr-1B-VRk" secondAttribute="leadingMargin" constant="8" id="jJC-s8-Y5b"/>
                                                <constraint firstItem="ocH-Hl-gGD" firstAttribute="top" secondItem="hdr-1B-VRk" secondAttribute="topMargin" constant="6" id="nAM-Fk-kWu"/>
                                                <constraint firstItem="ocH-Hl-gGD" firstAttribute="leading" secondItem="e5u-Fy-Xih" secondAttribute="leading" id="nu9-5D-BZ4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="e5u-Fy-Xih" secondAttribute="bottom" constant="8" id="tsQ-sA-UPY"/>
                                                <constraint firstItem="SAl-WH-E8g" firstAttribute="leading" secondItem="ocH-Hl-gGD" secondAttribute="trailing" constant="8" id="yKR-ZN-d2D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountNameLabel" destination="e5u-Fy-Xih" id="puS-pI-1RT"/>
                                            <outlet property="accountTypeLabel" destination="ocH-Hl-gGD" id="dnm-as-VU5"/>
                                            <outlet property="signOutButton" destination="SAl-WH-E8g" id="GHQ-ps-wWV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SignedOutAccountSettingCell" id="Aos-BU-UAu" customClass="SignedOutAccountSettingCell" customModule="Phantom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="414" height="52.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aos-BU-UAu" id="sjC-BY-ZvS">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEg-l6-umD">
                                                    <rect key="frame" x="28" y="11" width="137" height="30.5"/>
                                                    <state key="normal" title="Add Reddit Account"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="eEg-l6-umD" secondAttribute="trailing" constant="8" id="Sd1-rc-xDs"/>
                                                <constraint firstItem="eEg-l6-umD" firstAttribute="leading" secondItem="sjC-BY-ZvS" secondAttribute="leadingMargin" constant="8" id="TGl-Hb-fab"/>
                                                <constraint firstItem="eEg-l6-umD" firstAttribute="top" secondItem="sjC-BY-ZvS" secondAttribute="topMargin" id="nAg-H7-lx9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eEg-l6-umD" secondAttribute="bottom" id="sJe-4o-hUL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="signInButton" destination="eEg-l6-umD" id="sec-nv-OuG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sZL-Wl-jRe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MmD-dY-zjA" firstAttribute="leading" secondItem="sZL-Wl-jRe" secondAttribute="leading" id="6vw-fl-7l3"/>
                            <constraint firstItem="MmD-dY-zjA" firstAttribute="trailing" secondItem="sZL-Wl-jRe" secondAttribute="trailing" id="MT0-XB-ZzK"/>
                            <constraint firstItem="MmD-dY-zjA" firstAttribute="top" secondItem="sZL-Wl-jRe" secondAttribute="top" id="eqx-PU-eUo"/>
                            <constraint firstItem="MmD-dY-zjA" firstAttribute="bottom" secondItem="sZL-Wl-jRe" secondAttribute="bottom" id="hCv-iZ-edS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="6wO-fE-XGe"/>
                    <connections>
                        <outlet property="tableView" destination="MmD-dY-zjA" id="cLw-Wt-jWl"/>
                        <segue destination="cuc-xd-yKa" kind="presentation" identifier="settingsShowRedditSignIn" id="bTN-eO-UuB"/>
                        <segue destination="GW5-zR-qB6" kind="presentation" identifier="settingsShowImgurSignIn" id="41R-z2-s1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMw-FX-r5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="862.5"/>
        </scene>
        <!--Reddit Sign In View Controller-->
        <scene sceneID="dns-d2-J9D">
            <objects>
                <viewController id="cuc-xd-yKa" customClass="RedditSignInViewController" customModule="Phantom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWL-vU-4ZL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4O-dH-oVP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iwb-P0-0MM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q4O-dH-oVP" firstAttribute="top" secondItem="Iwb-P0-0MM" secondAttribute="top" id="2xZ-Xb-yEU"/>
                            <constraint firstItem="Iwb-P0-0MM" firstAttribute="bottom" secondItem="q4O-dH-oVP" secondAttribute="bottom" id="8m6-MH-9s3"/>
                            <constraint firstItem="Iwb-P0-0MM" firstAttribute="trailing" secondItem="q4O-dH-oVP" secondAttribute="trailing" id="TTh-7r-jiY"/>
                            <constraint firstItem="q4O-dH-oVP" firstAttribute="leading" secondItem="Iwb-P0-0MM" secondAttribute="leading" id="mAO-tZ-56c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BG1-ab-aKI"/>
                    <connections>
                        <outlet property="webView" destination="q4O-dH-oVP" id="j7Q-Ok-TyV"/>
                        <segue destination="rbg-DY-9xX" kind="unwind" identifier="unwindRedditSignedIn" unwindAction="unwindRedditSignInUnwindSegue:" id="E6H-4H-Nlk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8M-yq-DBC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rbg-DY-9xX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="187" y="1615"/>
        </scene>
        <!--Post-->
        <scene sceneID="U3y-Be-Sg9">
            <objects>
                <viewController id="npb-aq-zMg" customClass="PostViewController" customModule="Phantom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ICN-dW-pNn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="92X-IH-g8H">
                                <rect key="frame" x="40" y="128" width="334" height="441"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DX9-0i-hpg" userLabel="TypeControl">
                                        <rect key="frame" x="71" y="0.0" width="192" height="32"/>
                                        <segments>
                                            <segment title="" image="link" catalog="system"/>
                                            <segment title="" image="square.and.pencil" catalog="system"/>
                                        </segments>
                                        <connections>
                                            <action selector="typeChanged:" destination="npb-aq-zMg" eventType="valueChanged" id="Lz7-gZ-97K"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="6Td-yy-gaf">
                                        <rect key="frame" x="30" y="59" width="274" height="138"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testy is besty" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7F-hX-VAI">
                                                <rect key="frame" x="0.0" y="0.0" width="274" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="titleChanged:" destination="npb-aq-zMg" eventType="editingChanged" id="UBN-8t-msx"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="contenty mccontentface" borderStyle="roundedRect" placeholder="Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXl-Eb-uh3">
                                                <rect key="frame" x="0.0" y="52" width="274" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textChanged:" destination="npb-aq-zMg" eventType="editingChanged" id="ZwJ-fl-JLy"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test" borderStyle="roundedRect" placeholder="Subreddit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WKp-cX-yYf">
                                                <rect key="frame" x="0.0" y="104" width="274" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="subredditChanged:" destination="npb-aq-zMg" eventType="editingChanged" id="Pwj-Gp-nvb"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ikv-Dr-6WC">
                                        <rect key="frame" x="7" y="225" width="320" height="216"/>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Td-yy-gaf" firstAttribute="leading" secondItem="92X-IH-g8H" secondAttribute="leading" constant="30" id="0WH-zB-Rb2"/>
                                    <constraint firstAttribute="trailing" secondItem="6Td-yy-gaf" secondAttribute="trailing" constant="30" id="PSj-wR-5Ue"/>
                                    <constraint firstItem="DX9-0i-hpg" firstAttribute="width" secondItem="6Td-yy-gaf" secondAttribute="width" multiplier="0.7" id="jlf-O5-VHm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aDG-4v-KJD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="92X-IH-g8H" firstAttribute="centerX" secondItem="ICN-dW-pNn" secondAttribute="centerX" id="7OJ-aN-sEt"/>
                            <constraint firstItem="92X-IH-g8H" firstAttribute="top" secondItem="aDG-4v-KJD" secondAttribute="top" constant="40" id="CNF-tu-4OP"/>
                            <constraint firstItem="aDG-4v-KJD" firstAttribute="trailing" secondItem="92X-IH-g8H" secondAttribute="trailing" constant="40" id="DXB-pk-tPI"/>
                            <constraint firstItem="92X-IH-g8H" firstAttribute="leading" secondItem="aDG-4v-KJD" secondAttribute="leading" constant="40" id="FU3-VH-zDP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="jZk-7C-55N">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fBx-8V-NP3">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="npb-aq-zMg" id="IEY-pF-wmc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7uj-8O-RgY">
                            <connections>
                                <segue destination="fU7-SM-d0T" kind="unwind" identifier="unwindPostSaved" unwindAction="unwindPostSavedWithUnwindSegue:" id="IYh-4B-QPD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentField" destination="DXl-Eb-uh3" id="4R3-ej-e5E"/>
                        <outlet property="datePicker" destination="ikv-Dr-6WC" id="MlJ-8H-MUT"/>
                        <outlet property="saveButton" destination="7uj-8O-RgY" id="pHE-Ac-rHZ"/>
                        <outlet property="subredditField" destination="WKp-cX-yYf" id="RUi-dQ-9aj"/>
                        <outlet property="titleField" destination="L7F-hX-VAI" id="DiR-fT-Qde"/>
                        <outlet property="typeControl" destination="DX9-0i-hpg" id="d1o-Sz-r3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ls-Pd-2zn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fU7-SM-d0T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1981.1594202898552" y="115.84821428571428"/>
        </scene>
        <!--Posts-->
        <scene sceneID="LUZ-Gs-Lty">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="1Tx-rk-0aO" customClass="PostTableViewController" customModule="Phantom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kpZ-Af-8Q4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" id="UbG-WR-e8j" customClass="PostCell" customModule="Phantom" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="86.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UbG-WR-e8j" id="2aj-oF-P2P">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Pq-EV-aRF">
                                            <rect key="frame" x="20" y="11.5" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="BLK-tx-qTi"/>
                                                <constraint firstAttribute="width" secondItem="3Pq-EV-aRF" secondAttribute="height" multiplier="1:1" id="e2j-Z9-MwT"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="rNW-wZ-2T3">
                                            <rect key="frame" x="104" y="21" width="290" height="44.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofh-Fe-P2l">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVV-O9-k3g">
                                                    <rect key="frame" x="0.0" y="27.5" width="290" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in X hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgm-cb-kOL">
                                            <rect key="frame" x="317" y="12" width="73" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pgm-cb-kOL" secondAttribute="trailing" constant="24" id="3zo-BV-xaY"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="3Pq-EV-aRF" secondAttribute="bottom" id="ALl-aS-JvB"/>
                                        <constraint firstItem="3Pq-EV-aRF" firstAttribute="centerY" secondItem="2aj-oF-P2P" secondAttribute="centerY" id="Ajo-nw-iyp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rNW-wZ-2T3" secondAttribute="trailing" id="GaI-Mb-vk4"/>
                                        <constraint firstItem="pgm-cb-kOL" firstAttribute="top" secondItem="2aj-oF-P2P" secondAttribute="top" constant="12" id="IgN-pV-Uqf"/>
                                        <constraint firstItem="3Pq-EV-aRF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2aj-oF-P2P" secondAttribute="topMargin" id="Wws-ET-C05"/>
                                        <constraint firstItem="rNW-wZ-2T3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2aj-oF-P2P" secondAttribute="topMargin" constant="4" id="cyU-7e-G26"/>
                                        <constraint firstItem="rNW-wZ-2T3" firstAttribute="leading" secondItem="3Pq-EV-aRF" secondAttribute="trailing" constant="20" id="gUk-g9-Gdw"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="rNW-wZ-2T3" secondAttribute="bottom" constant="4" id="iGr-2P-El1"/>
                                        <constraint firstItem="3Pq-EV-aRF" firstAttribute="leading" secondItem="2aj-oF-P2P" secondAttribute="leadingMargin" id="pE9-DK-d2O"/>
                                        <constraint firstItem="rNW-wZ-2T3" firstAttribute="centerY" secondItem="2aj-oF-P2P" secondAttribute="centerY" id="vps-DH-vRO"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="pgm-cb-kOL"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="pgm-cb-kOL" id="1Av-Sj-VSE"/>
                                    <outlet property="subtitleLabel" destination="TVV-O9-k3g" id="827-aD-dmf"/>
                                    <outlet property="thumbnailView" destination="3Pq-EV-aRF" id="YWv-oc-NRD"/>
                                    <outlet property="titleLabel" destination="Ofh-Fe-P2l" id="M3V-7X-Uo8"/>
                                    <segue destination="npb-aq-zMg" kind="show" identifier="postsShowEditPost" id="I6c-Og-Mxs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Tx-rk-0aO" id="EBD-CE-nmV"/>
                            <outlet property="delegate" destination="1Tx-rk-0aO" id="fAe-Ph-PQO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Posts" id="WFb-kc-Gr2">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="ellipsis" catalog="system" id="L7C-q1-tqX">
                                <connections>
                                    <action selector="moreButtonPressed:" destination="1Tx-rk-0aO" id="xNN-3i-T3a"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="5T6-h1-6Gd">
                                <connections>
                                    <segue destination="aXe-y4-pS3" kind="presentation" identifier="postsShowAddPost" id="dSw-7p-822"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="moreButtton" destination="L7C-q1-tqX" id="NNW-I3-M9b"/>
                        <outlet property="submissionIndicatorActivity" destination="tnP-O2-wpQ" id="I4n-69-tzt"/>
                        <outlet property="submissionIndicatorLabel" destination="Jcx-zf-kTm" id="cLb-KB-HKE"/>
                        <outlet property="submissionIndicatorView" destination="LHg-vz-60n" id="oRB-4B-KYj"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="postsShowIntroduction" animates="NO" id="smv-r4-N41"/>
                        <segue destination="H2E-tt-C7O" kind="presentation" identifier="postsShowBulkAdd" id="uyW-lq-5nh"/>
                        <segue destination="P40-mb-cKw" kind="show" identifier="postsShowSettings" id="Qgz-Ow-kmP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBD-Bb-1QT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view hidden="YES" contentMode="scaleToFill" id="LHg-vz-60n">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fER-Ug-WCj">
                            <rect key="frame" x="57.5" y="19" width="125" height="20.5"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="tnP-O2-wpQ">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20.5"/>
                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Submitting..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcx-zf-kTm">
                                    <rect key="frame" x="28" y="0.0" width="97" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="W4q-Pq-VJ8"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstItem="fER-Ug-WCj" firstAttribute="centerY" secondItem="LHg-vz-60n" secondAttribute="centerY" id="cTR-gw-qNh"/>
                        <constraint firstItem="fER-Ug-WCj" firstAttribute="centerX" secondItem="LHg-vz-60n" secondAttribute="centerX" id="sNb-Sh-ugF"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="83e-xq-6Vg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nU6-67-4tZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QYE-4m-b3w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4sA-DO-Kub">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="1Tx-rk-0aO" kind="relationship" relationship="rootViewController" id="RON-c5-GZy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDn-Vt-RP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723.1884057971015" y="115.84821428571428"/>
        </scene>
        <!--Imgur Sign In View Controller-->
        <scene sceneID="ljq-DM-5bd">
            <objects>
                <viewController id="GW5-zR-qB6" customClass="ImgurSignInViewController" customModule="Phantom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mId-Tw-Qf4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahD-Sv-y1C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WhF-z6-iTy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WhF-z6-iTy" firstAttribute="bottom" secondItem="ahD-Sv-y1C" secondAttribute="bottom" id="F2S-XJ-gof"/>
                            <constraint firstItem="WhF-z6-iTy" firstAttribute="trailing" secondItem="ahD-Sv-y1C" secondAttribute="trailing" id="XOw-rp-5z0"/>
                            <constraint firstItem="ahD-Sv-y1C" firstAttribute="top" secondItem="WhF-z6-iTy" secondAttribute="top" id="Xe5-w0-PSg"/>
                            <constraint firstItem="ahD-Sv-y1C" firstAttribute="leading" secondItem="WhF-z6-iTy" secondAttribute="leading" id="h4c-Cz-9S8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ahD-Sv-y1C" id="hzT-F6-gDQ"/>
                        <segue destination="IeG-JS-B1f" kind="unwind" identifier="unwindImgurSignedIn" unwindAction="unwindImgurSignInUnwindSegue:" id="vCX-Pb-MD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhD-Gp-bvR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="IeG-JS-B1f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1071" y="1615"/>
        </scene>
        <!--Bulk Add-->
        <scene sceneID="Mi7-yR-3UK">
            <objects>
                <viewController id="aIT-Jj-7Ba" customClass="BulkAddViewController" customModule="Phantom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QYf-Xm-F8d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w41-oz-lme">
                                <rect key="frame" x="12" y="68" width="390" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MMk-Ox-c8G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MMk-Ox-c8G" firstAttribute="bottom" secondItem="w41-oz-lme" secondAttribute="bottom" constant="50" id="I6t-9k-Sig"/>
                            <constraint firstItem="w41-oz-lme" firstAttribute="top" secondItem="MMk-Ox-c8G" secondAttribute="top" constant="12" id="Kub-om-Crb"/>
                            <constraint firstItem="w41-oz-lme" firstAttribute="leading" secondItem="MMk-Ox-c8G" secondAttribute="leading" constant="12" id="ktU-W7-Dhd"/>
                            <constraint firstItem="MMk-Ox-c8G" firstAttribute="trailing" secondItem="w41-oz-lme" secondAttribute="trailing" constant="12" id="rnq-g6-bTf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bulk Add" id="4FZ-LF-Knh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rQW-fB-waO">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="aIT-Jj-7Ba" id="IUX-XY-4X1"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="H8r-SX-UcK">
                                <connections>
                                    <action selector="addButtonPressed:" destination="aIT-Jj-7Ba" id="aP5-rR-Jws"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Paste" id="xq2-B4-6Lt">
                                <connections>
                                    <action selector="pasteButtonPressed:" destination="aIT-Jj-7Ba" id="Gob-Iu-w5t"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="H8r-SX-UcK" id="IpK-Ew-3Y7"/>
                        <outlet property="bulkView" destination="w41-oz-lme" id="EN7-5G-Kmh"/>
                        <outlet property="keyboardHeightConstraint" destination="I6t-9k-Sig" id="5pL-X7-uqR"/>
                        <segue destination="yR2-lY-Bd5" kind="unwind" identifier="unwindBulkAdded" unwindAction="unwindBulkAddedWithUnwindSegue:" id="8xX-9g-Dfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAp-zG-WPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yR2-lY-Bd5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2000" y="-638.38862559241704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iSB-4U-oxl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aXe-y4-pS3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SMa-xF-bkO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5po-mJ-tfx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="npb-aq-zMg" kind="relationship" relationship="rootViewController" id="qXM-qT-tiC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfM-Iw-xV5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i3r-wm-NES">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H2E-tt-C7O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NZl-RH-ffL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aIT-Jj-7Ba" kind="relationship" relationship="rootViewController" id="ws0-MX-caV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwR-iV-7A9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070.7692307692307" y="-638.38862559241704"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="I6c-Og-Mxs"/>
        <segue reference="bTN-eO-UuB"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="link" catalog="system" width="128" height="122"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
