<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nU6-67-4tZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="Phantom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrA-3Z-WXO">
                                <rect key="frame" x="186" y="433" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="cuc-xd-yKa" kind="presentation" id="Fmp-8g-UON"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HrA-3Z-WXO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eQe-rk-2bN"/>
                            <constraint firstItem="HrA-3Z-WXO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sZj-Lm-Jyr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zFP-WB-yXr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="863"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dns-d2-J9D">
            <objects>
                <viewController id="cuc-xd-yKa" customClass="LoginViewController" customModule="Phantom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWL-vU-4ZL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4O-dH-oVP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="q4O-dH-oVP" firstAttribute="top" secondItem="Iwb-P0-0MM" secondAttribute="top" id="2xZ-Xb-yEU"/>
                            <constraint firstItem="Iwb-P0-0MM" firstAttribute="bottom" secondItem="q4O-dH-oVP" secondAttribute="bottom" id="8m6-MH-9s3"/>
                            <constraint firstItem="Iwb-P0-0MM" firstAttribute="trailing" secondItem="q4O-dH-oVP" secondAttribute="trailing" id="TTh-7r-jiY"/>
                            <constraint firstItem="q4O-dH-oVP" firstAttribute="leading" secondItem="Iwb-P0-0MM" secondAttribute="leading" id="mAO-tZ-56c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iwb-P0-0MM"/>
                    </view>
                    <navigationItem key="navigationItem" id="BG1-ab-aKI"/>
                    <connections>
                        <outlet property="webView" destination="q4O-dH-oVP" id="j7Q-Ok-TyV"/>
                        <segue destination="rbg-DY-9xX" kind="unwind" identifier="loginToTable" unwindAction="unwindToTableWithUnwindSegue:" id="VLj-SV-va7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8M-yq-DBC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rbg-DY-9xX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="187" y="1615"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="U3y-Be-Sg9">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="npb-aq-zMg" customClass="PostViewController" customModule="Phantom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ICN-dW-pNn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="92X-IH-g8H">
                                <rect key="frame" x="70" y="304" width="274" height="288"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="6Td-yy-gaf">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="138"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testy is besty" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7F-hX-VAI">
                                                <rect key="frame" x="0.0" y="0.0" width="274" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="contenty mccontentface" borderStyle="roundedRect" placeholder="Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXl-Eb-uh3">
                                                <rect key="frame" x="0.0" y="52" width="274" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test" borderStyle="roundedRect" placeholder="Subreddit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WKp-cX-yYf">
                                                <rect key="frame" x="0.0" y="104" width="274" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2B-B8-LX6">
                                        <rect key="frame" x="95.5" y="158" width="83" height="30"/>
                                        <state key="normal" title="Submit Post"/>
                                        <connections>
                                            <action selector="submitPostButtonPressed:" destination="npb-aq-zMg" eventType="touchUpInside" id="FHV-xh-f1L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXU-px-Z6l">
                                        <rect key="frame" x="97.5" y="208" width="79" height="30"/>
                                        <state key="normal" title="Notification"/>
                                        <connections>
                                            <action selector="notificationButtonPressed:" destination="npb-aq-zMg" eventType="touchUpInside" id="Eqb-Ps-aqh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yg-b6-UQO">
                                        <rect key="frame" x="87" y="258" width="100" height="30"/>
                                        <state key="normal" title="Schedule Task"/>
                                        <connections>
                                            <action selector="scheduleButtonPressed:" destination="npb-aq-zMg" eventType="touchUpInside" id="g2I-hQ-b0D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Td-yy-gaf" firstAttribute="leading" secondItem="92X-IH-g8H" secondAttribute="leading" id="0WH-zB-Rb2"/>
                                    <constraint firstAttribute="trailing" secondItem="6Td-yy-gaf" secondAttribute="trailing" id="PSj-wR-5Ue"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="92X-IH-g8H" firstAttribute="centerX" secondItem="ICN-dW-pNn" secondAttribute="centerX" id="7OJ-aN-sEt"/>
                            <constraint firstItem="aDG-4v-KJD" firstAttribute="trailing" secondItem="92X-IH-g8H" secondAttribute="trailing" constant="70" id="DXB-pk-tPI"/>
                            <constraint firstItem="92X-IH-g8H" firstAttribute="leading" secondItem="aDG-4v-KJD" secondAttribute="leading" constant="70" id="FU3-VH-zDP"/>
                            <constraint firstItem="92X-IH-g8H" firstAttribute="centerY" secondItem="ICN-dW-pNn" secondAttribute="centerY" id="cwm-eV-BM7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aDG-4v-KJD"/>
                    </view>
                    <navigationItem key="navigationItem" id="jZk-7C-55N"/>
                    <connections>
                        <outlet property="subredditField" destination="WKp-cX-yYf" id="RUi-dQ-9aj"/>
                        <outlet property="textField" destination="DXl-Eb-uh3" id="4R3-ej-e5E"/>
                        <outlet property="titleField" destination="L7F-hX-VAI" id="DiR-fT-Qde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ls-Pd-2zn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="116"/>
        </scene>
        <!--Post Table View Controller-->
        <scene sceneID="LUZ-Gs-Lty">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="1Tx-rk-0aO" customClass="PostTableViewController" customModule="Phantom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kpZ-Af-8Q4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="90" id="UbG-WR-e8j" customClass="PostCell" customModule="Phantom" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UbG-WR-e8j" id="2aj-oF-P2P">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Pq-EV-aRF">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="3Pq-EV-aRF" secondAttribute="height" multiplier="1:1" id="e2j-Z9-MwT"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rNW-wZ-2T3">
                                            <rect key="frame" x="106" y="15.5" width="288" height="59.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofh-Fe-P2l">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVV-O9-k3g">
                                                    <rect key="frame" x="0.0" y="39" width="288" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="3Pq-EV-aRF" secondAttribute="bottom" id="ALl-aS-JvB"/>
                                        <constraint firstItem="3Pq-EV-aRF" firstAttribute="centerY" secondItem="2aj-oF-P2P" secondAttribute="centerY" id="Ajo-nw-iyp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rNW-wZ-2T3" secondAttribute="trailing" id="GaI-Mb-vk4"/>
                                        <constraint firstItem="3Pq-EV-aRF" firstAttribute="top" secondItem="2aj-oF-P2P" secondAttribute="top" id="Wws-ET-C05"/>
                                        <constraint firstItem="rNW-wZ-2T3" firstAttribute="leading" secondItem="3Pq-EV-aRF" secondAttribute="trailing" constant="16" id="gUk-g9-Gdw"/>
                                        <constraint firstItem="3Pq-EV-aRF" firstAttribute="leading" secondItem="2aj-oF-P2P" secondAttribute="leading" id="pE9-DK-d2O"/>
                                        <constraint firstItem="rNW-wZ-2T3" firstAttribute="centerY" secondItem="2aj-oF-P2P" secondAttribute="centerY" id="vps-DH-vRO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImage" destination="3Pq-EV-aRF" id="YWv-oc-NRD"/>
                                    <outlet property="postText" destination="TVV-O9-k3g" id="827-aD-dmf"/>
                                    <outlet property="postTitle" destination="Ofh-Fe-P2l" id="M3V-7X-Uo8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Tx-rk-0aO" id="EBD-CE-nmV"/>
                            <outlet property="delegate" destination="1Tx-rk-0aO" id="fAe-Ph-PQO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WFb-kc-Gr2"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="tableToIntroduction" id="smv-r4-N41"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBD-Bb-1QT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="83e-xq-6Vg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nU6-67-4tZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QYE-4m-b3w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4sA-DO-Kub">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="1Tx-rk-0aO" kind="relationship" relationship="rootViewController" id="RON-c5-GZy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDn-Vt-RP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723.1884057971015" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
