<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="Phantom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrA-3Z-WXO">
                                <rect key="frame" x="186" y="433" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="cuc-xd-yKa" kind="show" id="Fmp-8g-UON"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HrA-3Z-WXO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eQe-rk-2bN"/>
                            <constraint firstItem="HrA-3Z-WXO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sZj-Lm-Jyr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="116"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dns-d2-J9D">
            <objects>
                <viewController id="cuc-xd-yKa" customClass="LoginViewController" customModule="Phantom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWL-vU-4ZL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4O-dH-oVP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="q4O-dH-oVP" firstAttribute="top" secondItem="Iwb-P0-0MM" secondAttribute="top" id="2xZ-Xb-yEU"/>
                            <constraint firstItem="Iwb-P0-0MM" firstAttribute="bottom" secondItem="q4O-dH-oVP" secondAttribute="bottom" id="8m6-MH-9s3"/>
                            <constraint firstItem="Iwb-P0-0MM" firstAttribute="trailing" secondItem="q4O-dH-oVP" secondAttribute="trailing" id="TTh-7r-jiY"/>
                            <constraint firstItem="q4O-dH-oVP" firstAttribute="leading" secondItem="Iwb-P0-0MM" secondAttribute="leading" id="mAO-tZ-56c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iwb-P0-0MM"/>
                    </view>
                    <navigationItem key="navigationItem" id="BG1-ab-aKI"/>
                    <connections>
                        <outlet property="webView" destination="q4O-dH-oVP" id="j7Q-Ok-TyV"/>
                        <segue destination="npb-aq-zMg" kind="show" identifier="loginToMain" id="0dw-PA-tbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8M-yq-DBC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="116"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="U3y-Be-Sg9">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="npb-aq-zMg" customClass="MainViewController" customModule="Phantom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ICN-dW-pNn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2B-B8-LX6">
                                <rect key="frame" x="165.5" y="433" width="83" height="30"/>
                                <state key="normal" title="Submit Post"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="npb-aq-zMg" eventType="touchUpInside" id="FHV-xh-f1L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E2B-B8-LX6" firstAttribute="centerY" secondItem="ICN-dW-pNn" secondAttribute="centerY" id="1pf-8L-bS1"/>
                            <constraint firstItem="E2B-B8-LX6" firstAttribute="centerX" secondItem="ICN-dW-pNn" secondAttribute="centerX" id="cQX-Zl-d2n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aDG-4v-KJD"/>
                    </view>
                    <navigationItem key="navigationItem" id="jZk-7C-55N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ls-Pd-2zn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="116"/>
        </scene>
    </scenes>
</document>
