<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nU6-67-4tZ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="Phantom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_template" translatesAutoresizingMaskIntoConstraints="NO" id="mOq-bV-CNe" userLabel="App Icon">
                                <rect key="frame" x="97.666666666666686" y="240" width="195" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mOq-bV-CNe" secondAttribute="height" multiplier="1:1" id="2j9-d8-Uhg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phantom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdV-rm-7Dc" userLabel="App Name">
                                <rect key="frame" x="132.66666666666666" y="425" width="124.99999999999997" height="49.666666666666686"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule your Reddit posts." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfX-nw-Io7" userLabel="App Tagline">
                                <rect key="frame" x="73.666666666666686" y="504.66666666666674" width="243" height="26"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrA-3Z-WXO" userLabel="Sign In Button">
                                <rect key="frame" x="48.666666666666657" y="708" width="292.66666666666674" height="42"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="trk-Hs-9iW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Sign in with Reddit">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="cuc-xd-yKa" kind="presentation" identifier="introductionShowRedditSignIn" id="Fmp-8g-UON"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mOq-bV-CNe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.8" id="0Fk-7A-IQp"/>
                            <constraint firstItem="KdV-rm-7Dc" firstAttribute="top" secondItem="mOq-bV-CNe" secondAttribute="bottom" constant="-10" id="EMg-sW-StH"/>
                            <constraint firstItem="KdV-rm-7Dc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F00-U7-2sN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HrA-3Z-WXO" secondAttribute="bottom" constant="60" id="KwE-dH-8d7"/>
                            <constraint firstItem="HrA-3Z-WXO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="VaQ-ln-mfB"/>
                            <constraint firstItem="mOq-bV-CNe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b2u-6D-zEw"/>
                            <constraint firstItem="HrA-3Z-WXO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sZj-Lm-Jyr"/>
                            <constraint firstItem="jfX-nw-Io7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tR0-8L-3de"/>
                            <constraint firstItem="jfX-nw-Io7" firstAttribute="top" secondItem="KdV-rm-7Dc" secondAttribute="bottom" constant="30" id="wAV-zq-01q"/>
                            <constraint firstItem="mOq-bV-CNe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="waE-Uk-S0a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="zFP-WB-yXr"/>
                    <connections>
                        <outlet property="appIconView" destination="mOq-bV-CNe" id="k2V-I2-a9m"/>
                        <outlet property="signInButton" destination="HrA-3Z-WXO" id="uLP-mk-2xT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="862.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xg1-N9-yAS">
            <objects>
                <viewController id="P40-mb-cKw" customClass="SettingsViewController" customModule="Phantom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hI4-Tc-v0v">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="MmD-dY-zjA">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StaticSettingCell" id="7IO-pT-Vqj" customClass="StaticSettingCell" customModule="Phantom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49" width="390" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7IO-pT-Vqj" id="bX8-H7-U6X">
                                            <rect key="frame" x="0.0" y="0.0" width="360.33333333333331" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYj-Y9-xvD">
                                                    <rect key="frame" x="28" y="11.000000000000002" width="316.33333333333331" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="yYj-Y9-xvD" secondAttribute="trailing" constant="8" id="6Pf-fh-UyI"/>
                                                <constraint firstItem="yYj-Y9-xvD" firstAttribute="leading" secondItem="bX8-H7-U6X" secondAttribute="leadingMargin" constant="8" id="HZv-vk-fFK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yYj-Y9-xvD" secondAttribute="bottom" id="dhe-k1-1ze"/>
                                                <constraint firstItem="yYj-Y9-xvD" firstAttribute="top" secondItem="bX8-H7-U6X" secondAttribute="topMargin" id="hpi-up-rhR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="yYj-Y9-xvD" id="Vv1-gP-End"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SwitchSettingCell" id="7AP-Ke-oLB" customClass="SwitchSettingCell" customModule="Phantom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="91.666667938232422" width="390" height="53.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7AP-Ke-oLB" id="1g5-S8-t3V">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="53.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Switch setting name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="664-pu-n4q">
                                                    <rect key="frame" x="28" y="16.666666666666671" width="154.66666666666666" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4TB-UA-2TI">
                                                    <rect key="frame" x="313" y="11.333333333333336" width="51" height="31"/>
                                                    <color key="onTintColor" name="AccentColor"/>
                                                    <connections>
                                                        <action selector="switchValueChangedWithSender:" destination="7AP-Ke-oLB" eventType="valueChanged" id="TBu-bM-3mt"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="664-pu-n4q" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1g5-S8-t3V" secondAttribute="topMargin" id="1d5-TX-4yb"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="4TB-UA-2TI" secondAttribute="bottom" id="5vU-IB-Vg3"/>
                                                <constraint firstItem="664-pu-n4q" firstAttribute="centerY" secondItem="4TB-UA-2TI" secondAttribute="centerY" id="KxG-3A-QQ8"/>
                                                <constraint firstItem="4TB-UA-2TI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1g5-S8-t3V" secondAttribute="topMargin" id="M2a-12-I7d"/>
                                                <constraint firstItem="4TB-UA-2TI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="664-pu-n4q" secondAttribute="trailing" constant="8" id="Nsp-4D-5bd"/>
                                                <constraint firstItem="4TB-UA-2TI" firstAttribute="centerY" secondItem="1g5-S8-t3V" secondAttribute="centerY" id="OtL-ig-OyL"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="664-pu-n4q" secondAttribute="bottom" id="U81-tV-KqN"/>
                                                <constraint firstItem="664-pu-n4q" firstAttribute="leading" secondItem="1g5-S8-t3V" secondAttribute="leadingMargin" constant="8" id="lo4-q4-csg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4TB-UA-2TI" secondAttribute="trailing" constant="8" id="pVF-8q-NNU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="664-pu-n4q" id="Lxb-H6-iZP"/>
                                            <outlet property="switchControl" destination="4TB-UA-2TI" id="WKR-E9-nKI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SignedInAccountSettingCell" id="MlG-Vo-GOU" customClass="SignedInAccountSettingCell" customModule="Phantom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="145" width="390" height="81.666664123535156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MlG-Vo-GOU" id="hdr-1B-VRk">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="81.666664123535156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Account type" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocH-Hl-gGD">
                                                    <rect key="frame" x="28" y="17" width="269" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" placeholder="YES" id="vNq-E6-1Zm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Account name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5u-Fy-Xih">
                                                    <rect key="frame" x="28" y="42" width="269" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAl-WH-E8g">
                                                    <rect key="frame" x="305" y="26" width="57" height="30"/>
                                                    <state key="normal" title="Sign out">
                                                        <color key="titleColor" systemColor="systemRedColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signOutButtonPressedWithSender:" destination="MlG-Vo-GOU" eventType="touchUpInside" id="0dB-LQ-hk7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e5u-Fy-Xih" firstAttribute="top" secondItem="ocH-Hl-gGD" secondAttribute="bottom" constant="4" id="2yw-Vk-rnK"/>
                                                <constraint firstItem="SAl-WH-E8g" firstAttribute="centerY" secondItem="hdr-1B-VRk" secondAttribute="centerY" id="ZmM-3M-fBL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SAl-WH-E8g" secondAttribute="trailing" constant="8" id="cHo-eh-5um"/>
                                                <constraint firstItem="SAl-WH-E8g" firstAttribute="leading" secondItem="e5u-Fy-Xih" secondAttribute="trailing" constant="8" id="j7B-wq-Yau"/>
                                                <constraint firstItem="e5u-Fy-Xih" firstAttribute="leading" secondItem="hdr-1B-VRk" secondAttribute="leadingMargin" constant="8" id="jJC-s8-Y5b"/>
                                                <constraint firstItem="ocH-Hl-gGD" firstAttribute="top" secondItem="hdr-1B-VRk" secondAttribute="topMargin" constant="6" id="nAM-Fk-kWu"/>
                                                <constraint firstItem="ocH-Hl-gGD" firstAttribute="leading" secondItem="e5u-Fy-Xih" secondAttribute="leading" id="nu9-5D-BZ4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="e5u-Fy-Xih" secondAttribute="bottom" constant="8" id="tsQ-sA-UPY"/>
                                                <constraint firstItem="SAl-WH-E8g" firstAttribute="leading" secondItem="ocH-Hl-gGD" secondAttribute="trailing" constant="8" id="yKR-ZN-d2D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountNameLabel" destination="e5u-Fy-Xih" id="puS-pI-1RT"/>
                                            <outlet property="accountTypeLabel" destination="ocH-Hl-gGD" id="dnm-as-VU5"/>
                                            <outlet property="signOutButton" destination="SAl-WH-E8g" id="GHQ-ps-wWV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SignedOutAccountSettingCell" id="Aos-BU-UAu" customClass="SignedOutAccountSettingCell" customModule="Phantom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="226.66666412353516" width="390" height="52.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aos-BU-UAu" id="sjC-BY-ZvS">
                                            <rect key="frame" x="0.0" y="0.0" width="360.33333333333331" height="52.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEg-l6-umD">
                                                    <rect key="frame" x="28" y="10.999999999999998" width="137" height="30.333333333333329"/>
                                                    <state key="normal" title="Add Reddit Account"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="eEg-l6-umD" secondAttribute="trailing" constant="8" id="Sd1-rc-xDs"/>
                                                <constraint firstItem="eEg-l6-umD" firstAttribute="leading" secondItem="sjC-BY-ZvS" secondAttribute="leadingMargin" constant="8" id="TGl-Hb-fab"/>
                                                <constraint firstItem="eEg-l6-umD" firstAttribute="top" secondItem="sjC-BY-ZvS" secondAttribute="topMargin" id="nAg-H7-lx9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eEg-l6-umD" secondAttribute="bottom" id="sJe-4o-hUL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="signInButton" destination="eEg-l6-umD" id="sec-nv-OuG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextSettingCell" id="E0R-DB-0Q8" customClass="TextSettingCell" customModule="Phantom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="278.99999618530273" width="390" height="46.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E0R-DB-0Q8" id="KYr-33-f17">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="46.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="Text setting name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcQ-I8-mLD">
                                                    <rect key="frame" x="28" y="13.000000000000002" width="135.33333333333334" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Current value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOS-0j-8rz">
                                                    <rect key="frame" x="259.66666666666669" y="13" width="102.33333333333331" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="hcQ-I8-mLD" secondAttribute="bottom" constant="2" id="1uc-S1-cTK"/>
                                                <constraint firstItem="hcQ-I8-mLD" firstAttribute="leading" secondItem="KYr-33-f17" secondAttribute="leadingMargin" constant="8" id="DJb-K5-N7i"/>
                                                <constraint firstItem="hcQ-I8-mLD" firstAttribute="top" secondItem="KYr-33-f17" secondAttribute="topMargin" constant="2" id="HCU-jF-9T1"/>
                                                <constraint firstItem="bOS-0j-8rz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hcQ-I8-mLD" secondAttribute="trailing" constant="8" id="HaG-HC-JPn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bOS-0j-8rz" secondAttribute="trailing" constant="8" id="eEf-5X-6Oi"/>
                                                <constraint firstItem="bOS-0j-8rz" firstAttribute="centerY" secondItem="KYr-33-f17" secondAttribute="centerY" id="l1P-dR-DEn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="hcQ-I8-mLD" id="4l8-do-tTS"/>
                                            <outlet property="valueLabel" destination="bOS-0j-8rz" id="bLA-kk-Rqf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TimeSettingCell" id="5Q5-1L-4uN" customClass="TimeSettingCell" customModule="Phantom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="325.66666412353516" width="390" height="53.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Q5-1L-4uN" id="u1s-iW-han">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="53.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time of day" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8c-vp-5ng">
                                                    <rect key="frame" x="27.999999999999993" y="16.666666666666671" width="89.333333333333314" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" horizontalHuggingPriority="251" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="IAM-Hg-64A">
                                                    <rect key="frame" x="286" y="15" width="100" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" placeholder="YES" id="LBr-5h-Ior"/>
                                                        <constraint firstAttribute="height" constant="50" placeholder="YES" id="YqF-Be-yTt"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="LBr-5h-Ior"/>
                                                            <exclude reference="YqF-Be-yTt"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="dateEditingDidEndWithDatePicker:" destination="5Q5-1L-4uN" eventType="editingDidEnd" id="LNa-AE-9Pj"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F8c-vp-5ng" firstAttribute="centerY" secondItem="u1s-iW-han" secondAttribute="centerY" id="8BM-nL-G6r"/>
                                                <constraint firstItem="IAM-Hg-64A" firstAttribute="top" relation="greaterThanOrEqual" secondItem="u1s-iW-han" secondAttribute="topMargin" id="Ad7-RT-UaO"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="IAM-Hg-64A" secondAttribute="bottom" id="OV7-Cv-bS2"/>
                                                <constraint firstItem="IAM-Hg-64A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F8c-vp-5ng" secondAttribute="trailing" constant="8" id="Qvj-dK-cf5"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="F8c-vp-5ng" secondAttribute="bottom" id="Rb5-yI-8RL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IAM-Hg-64A" secondAttribute="trailing" constant="8" id="ZBE-SM-Cdn"/>
                                                <constraint firstItem="IAM-Hg-64A" firstAttribute="centerY" secondItem="u1s-iW-han" secondAttribute="centerY" id="gAL-UV-sZs"/>
                                                <constraint firstItem="F8c-vp-5ng" firstAttribute="top" relation="greaterThanOrEqual" secondItem="u1s-iW-han" secondAttribute="topMargin" id="glu-z3-jOu"/>
                                                <constraint firstItem="F8c-vp-5ng" firstAttribute="leading" secondItem="u1s-iW-han" secondAttribute="leadingMargin" constant="8" id="mOE-X3-ZlA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datePicker" destination="IAM-Hg-64A" id="2Y3-ze-lxM"/>
                                            <outlet property="titleLabel" destination="F8c-vp-5ng" id="dGh-S9-0Kd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sZL-Wl-jRe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MmD-dY-zjA" firstAttribute="leading" secondItem="sZL-Wl-jRe" secondAttribute="leading" id="6vw-fl-7l3"/>
                            <constraint firstItem="MmD-dY-zjA" firstAttribute="trailing" secondItem="sZL-Wl-jRe" secondAttribute="trailing" id="MT0-XB-ZzK"/>
                            <constraint firstItem="MmD-dY-zjA" firstAttribute="top" secondItem="sZL-Wl-jRe" secondAttribute="top" id="eqx-PU-eUo"/>
                            <constraint firstItem="MmD-dY-zjA" firstAttribute="bottom" secondItem="sZL-Wl-jRe" secondAttribute="bottom" id="hCv-iZ-edS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="6wO-fE-XGe"/>
                    <connections>
                        <outlet property="tableView" destination="MmD-dY-zjA" id="cLw-Wt-jWl"/>
                        <segue destination="cuc-xd-yKa" kind="presentation" identifier="settingsShowRedditSignIn" id="bTN-eO-UuB"/>
                        <segue destination="GW5-zR-qB6" kind="presentation" identifier="settingsShowImgurSignIn" id="41R-z2-s1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMw-FX-r5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="862.5"/>
        </scene>
        <!--Reddit Sign In View Controller-->
        <scene sceneID="dns-d2-J9D">
            <objects>
                <viewController id="cuc-xd-yKa" customClass="RedditSignInViewController" customModule="Phantom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWL-vU-4ZL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4O-dH-oVP">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iwb-P0-0MM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q4O-dH-oVP" firstAttribute="top" secondItem="Iwb-P0-0MM" secondAttribute="top" id="2xZ-Xb-yEU"/>
                            <constraint firstItem="Iwb-P0-0MM" firstAttribute="bottom" secondItem="q4O-dH-oVP" secondAttribute="bottom" id="8m6-MH-9s3"/>
                            <constraint firstItem="Iwb-P0-0MM" firstAttribute="trailing" secondItem="q4O-dH-oVP" secondAttribute="trailing" id="TTh-7r-jiY"/>
                            <constraint firstItem="q4O-dH-oVP" firstAttribute="leading" secondItem="Iwb-P0-0MM" secondAttribute="leading" id="mAO-tZ-56c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BG1-ab-aKI"/>
                    <connections>
                        <outlet property="webView" destination="q4O-dH-oVP" id="j7Q-Ok-TyV"/>
                        <segue destination="rbg-DY-9xX" kind="unwind" identifier="unwindRedditSignedIn" unwindAction="unwindRedditSignInUnwindSegue:" id="E6H-4H-Nlk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8M-yq-DBC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rbg-DY-9xX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="187" y="1615"/>
        </scene>
        <!--Post-->
        <scene sceneID="U3y-Be-Sg9">
            <objects>
                <viewController id="npb-aq-zMg" customClass="PostDetailViewController" customModule="Phantom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ICN-dW-pNn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="92X-IH-g8H">
                                <rect key="frame" x="0.0" y="120.00000000000003" width="390" height="466.66666666666674"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DX9-0i-hpg" userLabel="TypeControl">
                                        <rect key="frame" x="32" y="0.0" width="326" height="32"/>
                                        <segments>
                                            <segment title="Link"/>
                                            <segment title="Text"/>
                                        </segments>
                                        <connections>
                                            <action selector="typeChanged:" destination="npb-aq-zMg" eventType="valueChanged" id="Lz7-gZ-97K"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="6Td-yy-gaf">
                                        <rect key="frame" x="42" y="72.999999999999986" width="306" height="135.66666666666663"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="L7F-hX-VAI">
                                                <rect key="frame" x="0.0" y="0.0" width="306" height="33"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="titleChanged:" destination="npb-aq-zMg" eventType="editingChanged" id="UBN-8t-msx"/>
                                                </connections>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="chR-fy-EKZ">
                                                <rect key="frame" x="0.0" y="57" width="306" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add text (optional)" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DXl-Eb-uh3">
                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="contentChanged:" destination="npb-aq-zMg" eventType="editingChanged" id="ZwJ-fl-JLy"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EH8-op-QOU">
                                                        <rect key="frame" x="267" y="0.0" width="39" height="30"/>
                                                        <state key="normal" title="Paste"/>
                                                        <connections>
                                                            <action selector="pasteButtonPressed:" destination="npb-aq-zMg" eventType="touchUpInside" id="G3I-NP-fhG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="L8d-ES-EtO">
                                                <rect key="frame" x="0.0" y="111" width="306" height="24.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="/r/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpJ-XO-kzn">
                                                        <rect key="frame" x="0.0" y="0.0" width="17.333333333333332" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pick a subreddit" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WKp-cX-yYf">
                                                        <rect key="frame" x="17.333333333333343" y="-1" width="288.66666666666663" height="25.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                                        <connections>
                                                            <action selector="subredditChanged:" destination="npb-aq-zMg" eventType="editingChanged" id="Pwj-Gp-nvb"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ikv-Dr-6WC">
                                        <rect key="frame" x="35" y="250.66666666666669" width="320" height="216"/>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Td-yy-gaf" firstAttribute="leading" secondItem="92X-IH-g8H" secondAttribute="leading" constant="42" id="0WH-zB-Rb2"/>
                                    <constraint firstItem="DX9-0i-hpg" firstAttribute="leading" secondItem="92X-IH-g8H" secondAttribute="leading" constant="32" id="Svc-Cw-ewI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aDG-4v-KJD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="92X-IH-g8H" firstAttribute="top" secondItem="aDG-4v-KJD" secondAttribute="top" constant="32" id="CNF-tu-4OP"/>
                            <constraint firstItem="92X-IH-g8H" firstAttribute="leading" secondItem="aDG-4v-KJD" secondAttribute="leading" id="KtY-Te-xsZ"/>
                            <constraint firstItem="92X-IH-g8H" firstAttribute="centerX" secondItem="ICN-dW-pNn" secondAttribute="centerX" id="p0Q-OW-9JA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="jZk-7C-55N">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fBx-8V-NP3">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="npb-aq-zMg" id="IEY-pF-wmc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7uj-8O-RgY">
                            <connections>
                                <segue destination="fU7-SM-d0T" kind="unwind" identifier="unwindPostSaved" customClass="UIStoryboardSegueWithCompletion" customModule="Phantom" customModuleProvider="target" unwindAction="unwindPostSavedWithUnwindSegue:" id="IYh-4B-QPD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentField" destination="DXl-Eb-uh3" id="4R3-ej-e5E"/>
                        <outlet property="datePicker" destination="ikv-Dr-6WC" id="MlJ-8H-MUT"/>
                        <outlet property="pasteButton" destination="EH8-op-QOU" id="4fW-iK-OiV"/>
                        <outlet property="saveButton" destination="7uj-8O-RgY" id="pHE-Ac-rHZ"/>
                        <outlet property="subredditField" destination="WKp-cX-yYf" id="RUi-dQ-9aj"/>
                        <outlet property="subredditPrefixLabel" destination="dpJ-XO-kzn" id="bL0-lA-0XJ"/>
                        <outlet property="titleField" destination="L7F-hX-VAI" id="DiR-fT-Qde"/>
                        <outlet property="typeControl" destination="DX9-0i-hpg" id="d1o-Sz-r3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ls-Pd-2zn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fU7-SM-d0T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1981.1594202898552" y="115.84821428571428"/>
        </scene>
        <!--Posts-->
        <scene sceneID="LUZ-Gs-Lty">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="1Tx-rk-0aO" customClass="PostTableViewController" customModule="Phantom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kpZ-Af-8Q4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" id="UbG-WR-e8j" customClass="PostCell" customModule="Phantom" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="86.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UbG-WR-e8j" id="2aj-oF-P2P">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="86.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFt-RO-hVP">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="86.333333333333329"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Pq-EV-aRF">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="BLK-tx-qTi"/>
                                                        <constraint firstAttribute="width" secondItem="3Pq-EV-aRF" secondAttribute="height" multiplier="1:1" id="e2j-Z9-MwT"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="rNW-wZ-2T3">
                                                    <rect key="frame" x="104" y="20.999999999999996" width="258" height="44.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Post title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofh-Fe-P2l">
                                                            <rect key="frame" x="0.0" y="0.0" width="258" height="21.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Post text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVV-O9-k3g">
                                                            <rect key="frame" x="0.0" y="27.666666666666664" width="258" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="3Pq-EV-aRF" firstAttribute="centerY" secondItem="QFt-RO-hVP" secondAttribute="centerY" id="2RZ-HR-JGa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rNW-wZ-2T3" secondAttribute="trailing" constant="20" id="2YN-C9-mJZ"/>
                                                <constraint firstItem="rNW-wZ-2T3" firstAttribute="leading" secondItem="3Pq-EV-aRF" secondAttribute="trailing" constant="20" id="BNr-1X-rU1"/>
                                                <constraint firstItem="3Pq-EV-aRF" firstAttribute="leading" secondItem="QFt-RO-hVP" secondAttribute="leading" constant="20" id="IUl-0I-7b2"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3Pq-EV-aRF" secondAttribute="bottom" id="RX6-5l-DrF"/>
                                                <constraint firstItem="rNW-wZ-2T3" firstAttribute="centerY" secondItem="QFt-RO-hVP" secondAttribute="centerY" id="ZEw-hQ-DRg"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rNW-wZ-2T3" secondAttribute="bottom" constant="4" id="biJ-xY-cZa"/>
                                                <constraint firstItem="3Pq-EV-aRF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QFt-RO-hVP" secondAttribute="top" constant="11" id="gV4-LK-vvI"/>
                                                <constraint firstItem="rNW-wZ-2T3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QFt-RO-hVP" secondAttribute="top" constant="4" id="s49-J0-SEW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="QFt-RO-hVP" secondAttribute="bottom" id="OtD-fo-9xV"/>
                                        <constraint firstItem="QFt-RO-hVP" firstAttribute="leading" secondItem="2aj-oF-P2P" secondAttribute="leading" id="dcp-Sj-HrG"/>
                                        <constraint firstItem="QFt-RO-hVP" firstAttribute="top" secondItem="2aj-oF-P2P" secondAttribute="top" id="iOI-pn-pQm"/>
                                        <constraint firstAttribute="trailing" secondItem="QFt-RO-hVP" secondAttribute="trailing" id="xzO-rC-xAH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bgView" destination="QFt-RO-hVP" id="ZD2-BA-fmf"/>
                                    <outlet property="subtitleLabel" destination="TVV-O9-k3g" id="827-aD-dmf"/>
                                    <outlet property="thumbnailView" destination="3Pq-EV-aRF" id="YWv-oc-NRD"/>
                                    <outlet property="titleLabel" destination="Ofh-Fe-P2l" id="M3V-7X-Uo8"/>
                                    <segue destination="npb-aq-zMg" kind="show" identifier="postsShowEditPost" id="I6c-Og-Mxs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Tx-rk-0aO" id="EBD-CE-nmV"/>
                            <outlet property="delegate" destination="1Tx-rk-0aO" id="fAe-Ph-PQO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Posts" id="WFb-kc-Gr2">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="ellipsis" catalog="system" id="L7C-q1-tqX">
                                <connections>
                                    <action selector="moreButtonPressed:" destination="1Tx-rk-0aO" id="xNN-3i-T3a"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="5T6-h1-6Gd">
                                <connections>
                                    <segue destination="aXe-y4-pS3" kind="presentation" identifier="postsShowAddPost" id="dSw-7p-822"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="moreButtton" destination="L7C-q1-tqX" id="NNW-I3-M9b"/>
                        <outlet property="submissionIndicatorActivity" destination="tnP-O2-wpQ" id="I4n-69-tzt"/>
                        <outlet property="submissionIndicatorLabel" destination="Jcx-zf-kTm" id="cLb-KB-HKE"/>
                        <outlet property="submissionIndicatorView" destination="LHg-vz-60n" id="oRB-4B-KYj"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="postsShowIntroduction" animates="NO" id="smv-r4-N41"/>
                        <segue destination="H2E-tt-C7O" kind="presentation" identifier="postsShowBulkAdd" id="uyW-lq-5nh"/>
                        <segue destination="P40-mb-cKw" kind="show" identifier="postsShowSettings" id="Qgz-Ow-kmP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBD-Bb-1QT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view hidden="YES" contentMode="scaleToFill" id="LHg-vz-60n">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fER-Ug-WCj">
                            <rect key="frame" x="57.666666666666664" y="19" width="124.66666666666669" height="20.333333333333329"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="tnP-O2-wpQ">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20.333333333333332"/>
                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Submitting..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcx-zf-kTm">
                                    <rect key="frame" x="28.000000000000007" y="0.0" width="96.666666666666686" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="W4q-Pq-VJ8"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstItem="fER-Ug-WCj" firstAttribute="centerY" secondItem="LHg-vz-60n" secondAttribute="centerY" id="cTR-gw-qNh"/>
                        <constraint firstItem="fER-Ug-WCj" firstAttribute="centerX" secondItem="LHg-vz-60n" secondAttribute="centerX" id="sNb-Sh-ugF"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="83e-xq-6Vg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nU6-67-4tZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QYE-4m-b3w">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4sA-DO-Kub">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="1Tx-rk-0aO" kind="relationship" relationship="rootViewController" id="RON-c5-GZy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDn-Vt-RP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723.1884057971015" y="115.84821428571428"/>
        </scene>
        <!--Imgur Sign In View Controller-->
        <scene sceneID="ljq-DM-5bd">
            <objects>
                <viewController id="GW5-zR-qB6" customClass="ImgurSignInViewController" customModule="Phantom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mId-Tw-Qf4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahD-Sv-y1C">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WhF-z6-iTy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WhF-z6-iTy" firstAttribute="bottom" secondItem="ahD-Sv-y1C" secondAttribute="bottom" id="F2S-XJ-gof"/>
                            <constraint firstItem="WhF-z6-iTy" firstAttribute="trailing" secondItem="ahD-Sv-y1C" secondAttribute="trailing" id="XOw-rp-5z0"/>
                            <constraint firstItem="ahD-Sv-y1C" firstAttribute="top" secondItem="WhF-z6-iTy" secondAttribute="top" id="Xe5-w0-PSg"/>
                            <constraint firstItem="ahD-Sv-y1C" firstAttribute="leading" secondItem="WhF-z6-iTy" secondAttribute="leading" id="h4c-Cz-9S8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ahD-Sv-y1C" id="hzT-F6-gDQ"/>
                        <segue destination="IeG-JS-B1f" kind="unwind" identifier="unwindImgurSignedIn" unwindAction="unwindImgurSignInUnwindSegue:" id="vCX-Pb-MD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhD-Gp-bvR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="IeG-JS-B1f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1071" y="1615"/>
        </scene>
        <!--Bulk Add-->
        <scene sceneID="Mi7-yR-3UK">
            <objects>
                <viewController id="aIT-Jj-7Ba" customClass="BulkAddViewController" customModule="Phantom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QYf-Xm-F8d">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w41-oz-lme">
                                <rect key="frame" x="12" y="68" width="366" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MMk-Ox-c8G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MMk-Ox-c8G" firstAttribute="bottom" secondItem="w41-oz-lme" secondAttribute="bottom" constant="50" id="I6t-9k-Sig"/>
                            <constraint firstItem="w41-oz-lme" firstAttribute="top" secondItem="MMk-Ox-c8G" secondAttribute="top" constant="12" id="Kub-om-Crb"/>
                            <constraint firstItem="w41-oz-lme" firstAttribute="leading" secondItem="MMk-Ox-c8G" secondAttribute="leading" constant="12" id="ktU-W7-Dhd"/>
                            <constraint firstItem="MMk-Ox-c8G" firstAttribute="trailing" secondItem="w41-oz-lme" secondAttribute="trailing" constant="12" id="rnq-g6-bTf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bulk Add" id="4FZ-LF-Knh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rQW-fB-waO">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="aIT-Jj-7Ba" id="IUX-XY-4X1"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="H8r-SX-UcK">
                                <connections>
                                    <action selector="addButtonPressed:" destination="aIT-Jj-7Ba" id="aP5-rR-Jws"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Paste" id="xq2-B4-6Lt">
                                <connections>
                                    <action selector="pasteButtonPressed:" destination="aIT-Jj-7Ba" id="Gob-Iu-w5t"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="H8r-SX-UcK" id="IpK-Ew-3Y7"/>
                        <outlet property="bulkView" destination="w41-oz-lme" id="EN7-5G-Kmh"/>
                        <outlet property="keyboardHeightConstraint" destination="I6t-9k-Sig" id="5pL-X7-uqR"/>
                        <segue destination="yR2-lY-Bd5" kind="unwind" identifier="unwindBulkAdded" unwindAction="unwindBulkAddedWithUnwindSegue:" id="8xX-9g-Dfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAp-zG-WPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yR2-lY-Bd5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2000" y="-638.38862559241704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iSB-4U-oxl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aXe-y4-pS3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SMa-xF-bkO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5po-mJ-tfx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="npb-aq-zMg" kind="relationship" relationship="rootViewController" id="qXM-qT-tiC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfM-Iw-xV5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i3r-wm-NES">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H2E-tt-C7O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NZl-RH-ffL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aIT-Jj-7Ba" kind="relationship" relationship="rootViewController" id="ws0-MX-caV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwR-iV-7A9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070.7692307692307" y="-638.38862559241704"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="I6c-Og-Mxs"/>
        <segue reference="Fmp-8g-UON"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="icon_template" width="256" height="256"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
